1. Gregory Grivas                    $37,200
Carlsbad, California
2. Charles Burris                    $21,390
Lewisville, Texas
3. Tom Sheehy                        $11,160
Homewood, Alabama
4. Bruno Micchiardi                   $6,510
Torino, Italy
5. Tyler Wong                         $5,115
Nacogdoches, Texas
5. Dick Djoa                          $5,115
Amsterdam, Netherlands
7. Jeff Mervis                        $3,720
Century City, California
8. Thai Thanh                         $2,790
Silver Springs, Maryland
