1. David Chiu $396,000
Lakewood, Colorado 
2. Jaan "David" Shu $200,640
Anaheim, California 
3. Steve Kopp $100,320
Las Vegas Nevada 
4. Eskimo Clark $68,640
New Orleans, Louisiana 
5. Mike Halford $47,520
Las Vegas, Nevada 
6. Moxie Ungar $36,960
Lawrenceville, New Jersey 
7. Vic Kramer $26,400
Sydney, Australia 
8. Art Youngblood $21,120
Gulfport, Mississippi 
9. Randy Zandstra $15,840
Ledgewood, New Jersey 
10. Stan Singer $12,672
Long Beach, California 
11. Don Zewin $12,672
Las Vegas, Nevada 
12. Eli Balas $12,672
Las Vegas, Nevada 
13. Vahe Rechdouni $10,560
Commerce, California 
14. Anthony Hamilton $10,560
Prestatyn, England 
15. Hieu "Tony" Ma $10,560
El Monte, California 
16. Brenda Jacobus $8,448
Las Vegas, Nevada 
17. Carmen Valenti $8,448
Oneida, New York 
18. James Richburg $8,448
Henderson, Nevada 
19. Thuang "Scotty" Nguyen $5,280
Las Vegas, Nevada 
20. Paco Serus $5,280
Las Vegas, Nevada 
21. Carl McKelvey $5,280
Victoria, Texas 
22. Brad Daugherty $5,280
Las Vegas, Nevada 
23. Keith Sexton $5,280
Las Vegas, Nevada 
24. Ken Jacobs $5,280
Las Vegas, Nevada 
25. Bob Jarrett $5,280
Windlew, B.C., Canada 
26. Patrick Walton $5,280
Texas City, Texas 
27. Mike Sexton $5,280
Las Vegas, Nevada 
