1. Gary Benson                      $148,200
Sydney, Australia
2. Billy Cohen                       $74,100
Las Vegas, Nevada
3. Don Barton                        $37,050
Pahrump, Nevada
4. Joel Kreps                        $22,230
Miami Beach, Florida
5. Tom Sigel                         $18,525
Highland Beach, Florida
6. Sven Arntzen                      $14,820
Annapolis, Maryland
7. Humberto Brenes                   $11,115
Miami Lakes, Florida
8. Harry Thomas                       $7,410
Fort Lauderdale, Florida
9. Andrew Bloch                       $5,558
Las Vegas, Nevada
10. Shawqi Shunnarah                  $5,558
Birmingham, Alabama
11. Howard Tolman                     $5,558
Warwick, Rhode Island
12. Art Youngblood                    $5,558
Gulfport, Mississippi
13. Mohammed Aslam                    $3,705
Irving, Texas
14. Scott Alexantos                   $3,705
Las Vegas, Nevada
15. Robert Oxenberg                   $3,705
Aspen, Colorado
16. Carolyn Gardner                   $3,705
Las Vegas, Nevada
