1. F.D. "Dody" Roach $102,600
Corpus Christi, Texas 
2. Men "The Master" Nguyen $51,300
Bell Gardens, California 
3. Mitch Look $25,650
Las Vegas, Nevada 
4. Jeff Vaughn $16,673
Henderson, Nevada 
5. Martin Oliveras $12,825
Madison, New Jersey 
6. Clifford Roof $8,978
Clinton, Oklahoma 
7. Sven Arntzen $6,412
Annapolis, Maryland 
8. Pat Fleming $5,130
Las Vegas, Nevada 
9. Fran Pinchot $3,847
Trenton, New Jersey 
10. Chris Bjorin $3,078
London, England 
11. Pete Dixon $3,078
Lockport, Illinois 
12. Chris Tsipraildis $3,078
Syracuse, New York 
13. David Chiu $2,565
Lakewood, Colorado 
14. Denny Axel $2,565
Las Vegas, Nevada 
15. "Oklahoma" Johnny Hale $2,565
Las Vegas, Nevada 
16. Roy Flowerday $2,052
Johannesburg, South Africa 
17. Humberto Brenes $2,052
Miami Lakes, Florida 
18. Jose Rosenkrantz $2,052
Miami, Florida 
