1. "Miami" John Cernuto             $147,000
Las Vegas, Nevada
2. Lonnie Heimowitz                  $73,500
Monticello, New York
3. Ron Agar                          $36,750
Willowdale, Ontario, Canada
4. Larry Colt                        $22,050
Oviedo, Florida
5. Walter Smiley                     $18,375
Adelphi, Maryland
6. Dave Crunkleton                   $14,700
Las Vegas, Nevada
7. Jim Wynne                         $11,025
Evergreen Park, Illinois
8. Rod Brown                          $7,350
Naples, Florida
9. Chris Bjorin                       $5,513
London, England
10. Frank Henderson                   $5,513
Houston, Texas
11. Ron Moeller                       $5,512
Pearland, Texas
12. Wally Caldwell                    $5,512
Columbia, Maryland
13. Nick Liuzza                       $3,675
Kenner, Louisiana
14. Charles Burris                    $3,675
Lewisville, Texas
15. Margo Schmidt                     $3,675
Newport Beach, California
16. Bruce Cohen                       $3,675
Manhasset, New York
