1. Randy Holland                     $87,000
Tallahassee, FL
2. Joe Aurelio                       $43,500
Las Vegas, NV
3. Berry Johnston                    $21,750
Las Vegas, NV
4. Tom Hufnagle                      $13,050
Las Vegas, NV
5. Jeff Chapman                      $10,875
Kansas City, MO
6. Tom Ricketts                       $8,700
Spring Valley, CA
7. Lee Wolfman                        $6,525
New York, NY
8. David Shore                        $4,350
Brooklyn, NY
9. Chris Ferguson                     $3,262
Pacific Palisades, CA
10. Wally Caldwell                    $3,262
Columbia, MD
11. Cliff Pappas                      $3,262
Scottsdale, AZ
12. Jeff Burdsall                     $3,262
Las Vegas, NV
13. Leroy Baca                        $2,175
Belen, NM
14. Linda Johnson                     $2,175
Las Vegas, NV
15. Joe Lazar                         $2,175
New Orleans, LA
16. "Oklahoma" Johnny Hale            $2,175
Las Vegas, NV
