1. Adeeb Harb                       $155,815
Gulfport, MS
2. Noli Francisco                    $78,945
W New York, NJ
3. Carl Heller                       $39,475
Kingwood, TX
4. Steve Faltermeir                  $27,008
Olathe, KS
5. Jeff Chapman                      $18,695
Kansas City, MO
6. Chris Robson                      $14,543
Hednesford England
7. David Shore                       $10,388
Brooklyn, NY
8. Pete Robinovitz                    $8,310
Lincoln, NE
9. Pat Enos                           $6,233
Bethesda, MD
10. Jim Wynne                         $4,986
Evergreen Park, IL
11. Dave Templeton                    $4,986
Juneau, AK
12. John Inashima                     $4,986
Pasadena, CA
13. Bruce Levitt                      $4,155
Westlake Village, CA
14. Eli Balas                         $4,155
Las Vegas, NV
15. John Henson                       $4,155
Temple City, CA
16. Marlon Santos                     $3,324
Las Vegas, NV
17. Bill Wiley                        $3,324
Flora, IL
18. Bill Lester                       $2,700
Nesbit, MS
19. Mike Gutenplan                    $2,700
Los Angeles, CA
20. Frank Perry                       $2,077
Oakridge, TN
21. Harry Thomas                      $2,077
Ft Lauderdale, FL
22. Clyde Quick                       $2,077
Las Vegas, NV
23. John Reed                         $2,077
San Jose, CA
24. Don Kidder                        $2,077
Biloxi, MS
25. Jim Henderson                     $2,077
Houston, TX
26. Harley Ellenswing                 $2,077
Denver, CO
27. Bill Rose                         $2,077
Tacoma, WA
