1. John Morgan $227,815
Wolverhampton, England 
2. George Githens $115,425
Orlando, FL 
3. Bobby Hoff $57,713
Downey, CA 
4. Dewey Tomko $39,488
Winterhaven, FL 
5. Hans "Tuna" Lund $27,338
Sparks, NV 
6. Buddy Williams $21,263
Lawton, OK 
7. Dr Phil Earle $15,188
Houston, TX 
8. Carl Walsh $12,150
Beverly Hills, MI 
9. Ed Hill $9,112
Las Vegas, NV 
10. Thomas Sparks $7,290
Houston, TX 
11. Eli Balas $7,290
Las Vegas, NV 
12. Angelo Papakostas $7,290
Corpus Christi, TX 
13. Pat Callihan $6,075
Las Vegas, NV 
14. Quinton Nixon $6,075
Charlotte, TX 
15. Don Kidder $6,075
Biloxi, MS 
16. Billy Duarte $4,860
Berthoud, CO 
17. Lucy Rokach $4,860
Stoke-on-Tent, England 
18. Humberto Brenes $4,860
Miami Lakes, FL 
19. Bruddy Jordan $3,037
Santee, CA 
20. R David Baxter $3,037
Corpus Christi, TX 
21. Dave Crunkleton $3,037
Las Vegas, NV 
22. Alan Green $3,037
Juneau, AK 
23. Bob Loar $3,037
Rowlett, TX 
24. Robert Hull $3,037
Mt Vernon, OH 
25. John Bonetti $3,037
Houston, TX 
26. Jay Moriarty $3,037
Studio City, CA 
27. Randall Heeb $1,519
Chicago, IL 
28. Ray Hall $1,518
Huntsville, AL 
