1. Jim Huntley                      $168,600
Lawrenceville, GA
2. Phil Mazzella                     $84,300
Lafayette, LA
3. Jack Keller                       $42,150
Sugarloaf Keys, FL
4. Wade Coody                        $27,398
Tyler, TX
5. T J Cloutier                      $21,075
Dallas, TX
6. Chris Bjorin                      $14,753
London, England
7. Carl Bailey                       $10,537
Salina, OK
8. Shawqi Shunnarah                   $8,430
Birmingham, AL
9. Dennis Otto                        $6,322
Victoria, TX
10. Humberto Brenes                   $5,058
Miami Lakes, FL
11. Gary Pollak                       $5,058
San Diego, CA
12. Bill Lester                       $5,058
Nesbitt, MS
13. Julien Studley                    $4,215
New York, NY
14. Erik Seidel                       $4,215
Henderson, NV
15. Lee Wosk                          $4,215
Golden, CO
16. Hilbert Shirey                    $3,372
Haines City, FL
17. An Tran                           $3,372
Las Vegas, NV
18. Dewey Tomko                       $3,372
Haines City, FL
