1. Al Krux                          $156,375
Syracuse, NY
2. Gherardo Crespi                   $79,230
Milan, Italy
3. John "Miami" Cernuto              $39,615
Las Vegas, NV
4. Pat Callihan                      $27,105
Las Vegas, NV
5. Dave Crunkleton                   $18,765
Las Vegas, NV
6. Dr Phillip Earle                  $14,595
Houston, TX
7. Brian Myers                       $10,425
Las Vegas, NV
8. Mike Laing                         $8,340
Franklin, PA
9. Herb Potter                        $6,255
Stateline, NV
10. Steve Melton                      $5,004
Noble, OK
11. Billy Thomas                      $5,004
Long Beach, MS
12. Gene Fisher                       $5,004
El Paso, TX
13. Cesare Poggi                      $4,170
Milan, Italy
14. Ken Flaton                        $4,170
Henderson, NV
15. Joe Macchiaverna                  $4,170
Las Vegas, NV
16. Allen Baker                       $3,336
Houston, TX
17. Jason Lester                      $3,336
New York, NY
18. Fred Gasperian                    $3,336
Downey, CA
19. Tommy Grimes                      $2,085
Houston, TX
20. Gary Hutteball                    $2,085
Las Vegas, NV
21. Tom Franklin                      $2,085
Gulfport, MS
22. Kassam "Freddie" Deeb             $2,085
Long Beach, CA
23. Ray Kline                         $2,085
Portland, OR
24. Jeff Pierce                       $2,085
Las Vegas, NV
25. Jeff Norman                       $2,085
Aptos, CA
26. Hans "Tuna" Lund                  $2,085
Sparks, NV
27. Mel Silva                         $2,085
Ignacio, CA
