1. Men "Master" Nguyen              $110,000
Bell Gardens, Ca
2. Matthias Rohnacher                $63,250
Heidelburg, Germany
3. John Henson                       $33,000
Temple City, Ca
4. Steve Nixon                       $19,250
McAllen, Tx
5. Mickey Appleman                   $15,125
Fort Lee, NJ
6. Phil Hellmuth Jr.                 $12,375
Palo Alto, Ca
7. An Tran                            $9,625
Las Vegas, Nv
8. Blair Rodman                       $6,875
Las Vegas, Nv
9. Sam Grizzle                        $5,500
Garden Grove, Ca
