1. Donny Kerr                       $200,400
Sugarland, TX
2. Mike Halford                     $100,200
Memphis, TN
3. Noli Francisco                    $50,100
W New York, NJ
4. Joanne "J J" Bortner              $32,565
Palo Alto, CA
5. Al Emerson                        $25,050
Onalaska, WI
6. John Hom                          $17,535
Kentfield, CA
7. T J Cloutier                      $12,525
Dallas, TX
8. David Chew                        $10,020
Cerritos, CA
9. Roger Van Driesen                  $7,515
Titusville, NJ
10. Kassam "Freddie" Deeb             $6,012
Long Beach, CA
11. Huck Seed                         $6,012
Las Vegas, NV
12. Don Pittman                       $6,012
Sapulpa, OK
13. Jack Keller                       $5,010
Sugarloaf Key, FL
14. Robert Turner                     $5,010
Downey, CA
15. Men "The Master" Nguyen           $5,010
Bell Gardens, CA
16. Skip Wilson                       $4,008
West Chester, OH
17. Luis Santoni                      $4,008
Las Vegas, NV
18. Bill Seymour                      $4,008
Liverpool, NY
