1. Marty Sigel                      $144,000
Las Vegas, NV
2. Annie Duke                        $72,000
Las Vegas, NV
3. Mori Eskandani                    $36,000
Las Vegas, NV
4. Artie Cobb                        $21,600
Las Vegas, NV
5. Mansour Matloubi                  $18,000
London, England
6. Ted Forrest                       $14,400
Henderson, NV
7. Gene Fisher                       $10,800
El Paso, TX
8. Skip Wilson                        $7,200
West Chester, OH
9. David Richter                      $5,400
Bayville, NY
10. John Heaney                       $5,400
Wenonah, NJ
11. Fred Sigur Jr                     $5,400
Chalmette, LA
12. Matthias Rohnacher                $5,400
Heidelberg, Germany
13. Peter Brownstein                  $3,600
Arnold, MD
14. Catherine Brown                   $3,600
San Antonio, TX
15. Charles Maloney                   $3,600
Detroit, MI
16. Chris Bjorin                      $3,600
London, England
