1. Sam Farha                        $145,000
Houston, TX
2. Brent Carter                      $83,375
Oak Park, IL
3. Phil Mazzella                     $43,500
Lafayette, LA
4. Trai "Danny" Dang                 $25,375
Los Angeles, CA
5. Chris Bjorin                      $19,938
London, England
6. Erik Seidel                       $16,313
Henderson, NV
7. Peter Vilandos                    $12,687
Houston, TX
8. David Mosley                       $9,062
London, England
9. Jay Heimowitz                      $7,250
Bethel, NY
