1. Barbara Enright                  $180,000
Oceanside, CA
2. Stan Goldstein                    $90,000
Cerritos, CA
3. Lucy Rokach                       $45,000
Stoke-on-Trent, England
4. Pat Fleming                       $29,250
Las Vegas, NV
5. Carl McKelvey                     $22,500
Victoria, TX
6. Jennifer Harman                   $15,750
Las Vegas, NV
7. Wil Wilkinson                     $11,250
Pacheco, CA
8. Earl Odom                          $9,000
Albuquerque, NM
9. Alan Green                         $6,750
Juneau, AK
10. Hans "Tuna" Lund                  $5,400
Sparks, NV
11. Bobby Hoff                        $5,400
Downey, CA
12. Mike Laing                        $5,400
Franklin, PA
13. Alex Brenes                       $4,500
Miami Lakes, FL
14. Joe Beevers                       $4,500
London, England
15. Cesare Poggi                      $4,500
Milan, Italy
16. Jim Ward                          $3,600
Anchorage, AK
17. Fred Brown                        $3,600
Howell, MI
18. Brad Daugherty                    $3,600
Las Vegas, NV
