1. Mel Weiner                       $250,315
Hidden Hills, CA
2. John Spadavecchia                $126,825
N Miami Beach, FL
3. Anthony Guerriero                 $63,412
Patterson, NJ
4. Russ Hamilton                     $43,388
Las Vegas, NV
5. Chris Ferguson                    $30,038
Pacific Palisades, CA
6. Annie Duke                        $23,363
Las Vegas, NV
7. Randy Holland                     $16,688
Tallahassee, FL
8. O'Neil Longson                    $13,350
Salt Lake City, UT
9. Barry "Doc" Schwartz               $9,012
Huntington Beach, CA
10. George Geary                      $9,011
Liverpool, England
11. Andre Boyer                       $8,010
Las Vegas, NV
12. Bill Argyros                      $8,010
Carlton, Australia
13. Marsha Waggoner                   $6,675
Downey, CA
14. Don Kidder                        $6,675
Biloxi, MS
15. Bill Henson                       $6,675
Temple City, CA
16. Jennifer Harman                   $5,340
Las Vegas, NV
17. Billy Thomas                      $5,340
Long Beach, MS
18. Bob Beinish                       $5,340
New York, NY
19. Bob Kirkeby                       $3,337
Orange, CA
20. Scott Mayfield                    $3,337
Grants Pass, OR
21. Carl Mckelvey                     $3,337
Victoria, TX
22. Jim Bechtel                       $3,337
Gilbert, AZ
23. Dick Carson                       $3,337
Las Vegas, NV
24. Barbara Freer                     $3,337
San Diego, CA
25. Isai Scheinberg                   $3,337
Richmond Hill, Canada
26. Vera Blokker                      $3,337
Duivendrecht, Holland
27. John Heaney                       $3,337
Belfast, Northern Ireland
