1. Hieu "Tony" Ma                   $236,000
El Monte, CA
2. John Bonetti                     $135,700
Houston, TX
3. Peter Vilandos                    $70,800
Houston, TX
4. Johnny Chan                       $41,300
Las Vegas, NV
5. Phongtytep "Tab" Thiptinakon      $32,450
Downey, CA
6. Trai "Danny" Dang                 $26,550
Los Angeles, CA
7. Steve Kopp                        $20,650
Las Vegas, NV
8. T.J. Cloutier                     $14,750
Dallas, TX
9. Dick Davis                        $11,800
Radford, VA
