1.   Huck Seed          $1,000,000
Las Vegas, NV
2.   Bruce Van Horn        585,000
Ada, OK
3.   John Bonetti          341,250
Houston, TX
4.   Men Nguyen            195,000
Bell Gardens, CA
5.   An Tran               128,700
Las Vegas, NV
6.   Andre Boyer            97,500
Las Vegas, NV
7.   J. P. Schmalz          78,000
Houston, TX 
8.   Fernando Fisdel        58,500
Denver, CO 
9.   Steve Beam             44,850  
Las Vegas, NV 
10.  David Chiu             31,200
Lakewood, CO 
11.  Paul Ladanyi           31,200
Las Vegas, NV 
12.  John Saer              31,200
Little Rock, AR 
13.  Chau Giang             27,300
Las Vegas, NV 
14.  John "Akron" Franjesh  27,300
Akron, OH 
15.  Steve Melton           27,300
Noble, OK 
16.  Berry Johnston         23,400
Las Vegas, NV 
17.  Dan Harrington         23,400
Las Vegas, NV 
18.  Frank Henderson        23,400
Houston, TX 
19.  John Esposito          19,500
Las Vegas, NV 
20.  Larry Gordon           19,500
Los Angeles, CA 
21.  Peter Vilandos         19,500
Houston, TX 
22.  Tom Hufnagle           19,500
Las Vegas, NV 
23.  Mike Laing             19,500
Franklin, PA 
24.  Hal "Deadman" Kant     19,500
Reno, NV 
25.  Donn O'Dea             19,500
London, England 
26.  Lucy Rokach            19,500
Stoke-on-Trent, England 
27.  Jeff Burdsall          19,500
Las Vegas, NV
