a<TR><TD>1.</TD><TD>Artie Cobb</TD><TD>Las Vegas</TD><TD>$152,000</TD></TR>
<TR><TD>2.</TD><TD>Helmut Koch</TD><TD>Detroit MI</TD><TD>76,000</TD></TR>
<TR><TD>3.</TD><TD>Phyllis Kessler</TD><TD>Las Vegas</TD><TD>38,000</TD></TR>
<TR><TD>4.</TD><TD>Jan Chen</TD><TD>Princeton NJ</TD><TD>22,800</TD></TR>
<TR><TD>5.</TD><TD>Robert Gingras</TD><TD>Ottawa CAN</TD><TD>19,000</TD></TR>
<TR><TD>6.</TD><TD>Tibor Tolnai</TD><TD>Budapest HUNGARY</TD><TD>15,200</TD></TR>
<TR><TD>7.</TD><TD>Bruno Micchiardi</TD><TD>Turin ITALY</TD><TD>11,400</TD></TR>
<TR><TD>8.</TD><TD>Thor Hansen</TD><TD>Oslo NORWAY</TD><TD>7,600</TD></TR>
<TR><TD>9.</TD><TD>Chau Giang</TD><TD>Las Vegas</TD><TD>5,700</TD></TR>
<TR><TD>10.</TD><TD>David Bradley</TD><TD>Las Vegas</TD><TD>5,700</TD></TR>
<TR><TD>11.</TD><TD>Bob Feduniak</TD><TD>Las Vegas</TD><TD>5,700</TD></TR>
<TR><TD>12.</TD><TD>J.C. Pearson</TD><TD>Las Vegas</TD><TD>5,700</TD></TR>
<TR><TD>13.</TD><TD>Gregg Turk</TD><TD>Vienna VA</TD><TD>3,800</TD></TR>
<TR><TD>14.</TD><TD>Jan Hansen</TD><TD>Odense DENMARK</TD><TD>3,800</TD></TR>
<TR><TD>15.</TD><TD>Tom McCormick</TD><TD>Fargo ND</TD><TD>3,800</TD></TR>
<TR><TD>16.</TD><TD>Barry Greenstein</TD><TD>San Jose CA</TD><TD>3,800</TD></TR>
