<?xml version="1.0" encoding="utf-8"?>
Place: 1 Name: Layne Flack Prize: $303,880
Place: 2 Name: Tom Jacobs Prize: $156,160
Place: 3 Name: Harry Demetriou Prize: $80,200
Place: 4 Name: Mark Gregorich Prize: $46,420
Place: 5 Name: Joanne "J.J." Bortner Prize: $33,760
Place: 6 Name:  Prize: $27,020
Place: 7 Name: Al Korson Prize: $20,260
Place: 8 Name:  Prize: $15,200
Place: 9 Name:  Prize: $11,820
Place: 10 Name: David Kim Prize: $9,280
Place: 11 Name: Perry "The Baiter" Friedman Prize: $9,280
Place: 12 Name: Oules Martine Prize: $9,280
Place: 13 Name:  Prize: $8,440
Place: 14 Name: Salim Batshon Prize: $8,440
Place: 15 Name:  Prize: $8,440
Place: 16 Name: David Chiu Prize: $6,760
Place: 17 Name:  Prize: $6,760
Place: 18 Name: Michael Carson Prize: $6,760
Place: 19 Name:  Prize: $5,060
Place: 20 Name: Steve Melton Prize: $5,060
Place: 21 Name: Scott Mayfield Prize: $5,060
Place: 22 Name:  Prize: $5,060
Place: 23 Name: Andreas Dassopoulos Prize: $5,060
Place: 24 Name:  Prize: $5,060
Place: 25 Name:  Prize: $5,060
Place: 26 Name:  Prize: $5,060
Place: 27 Name:  Prize: $5,060
Place: 28 Name: Glenn Hughes Prize: $3,380
Place: 29 Name:  Prize: $3,380
Place: 30 Name:  Prize: $3,380
Place: 31 Name: Edward Clark Prize: $3,380
Place: 32 Name: John Gledhill Prize: $3,380
Place: 33 Name: Alan Stonum Prize: $3,380
Place: 34 Name:  Prize: $3,380
Place: 35 Name:  Prize: $3,380
Place: 36 Name:  Prize: $3,380