<?xml version="1.0" encoding="utf-8"?>
Place: 1 Name: David Warga Prize: $47,300
Place: 2 Name: Leon Wheeler Prize: $24,280
Place: 3 Name: Mike Majerus Prize: $12,140
Place: 4 Name: Matt Lessinger Prize: $7,680
Place: 5 Name: Gary Braufman Prize: $5,760
Place: 6 Name: Jim Blaszkiewicz Prize: $4,480
Place: 7 Name: Steve Schraber Prize: $3,200
Place: 8 Name: Randy Myers Prize: $2,860
Place: 9 Name: Qi Liu Prize: $2,040
Place: 10 Name: Jack Rosenfeldt Prize: $1,540
Place: 11 Name: Richard London Prize: $1,540
Place: 12 Name: Jonas Stoss Prize: $1,540
Place: 13 Name: Warren Karp Prize: $1,280
Place: 14 Name: Nani Dollison Prize: $1,280
Place: 15 Name: Larry Katz Prize: $1,280
Place: 16 Name: Don Harkey Prize: $1,020
Place: 17 Name: Robert Golick Prize: $1,020
Place: 18 Name: Ronald Willems Prize: $1,020
Place: 19 Name: Haviv Bahar Prize: $800
Place: 20 Name: Douglas Morgan Prize: $760
Place: 21 Name: James Milkowski Prize: $760
Place: 22 Name: James Keane Prize: $760
Place: 23 Name: Bryan Pardoe Prize: $760
Place: 24 Name: Christos Paillas Prize: $760
Place: 25 Name: Hans Epstein Prize: $760
Place: 26 Name: Gregory Tisdale Prize: $760
Place: 27 (tie) Name: Philip Kosloske Prize: $380
Place: 27 (tie) Name: Jimmy Taing Prize: $380