1. Christian Van Hees $315,000
    Seattle, Washington 
2. Eli Balas 159,600
    Las Vegas, Nevada 
3. Woody Moore 79,800
    Dallas, Texas 
4. William Gordon 50,400
    Largo, Florida 
5. 'Eskimo' Clark 42,000
    New Orleans, Louisiana 
6. Jeff Kanow 29,400
    Seal Beach, California 
7. Tom Ellsworth 21,000
    Whitefish, Montana 
8. Phiktak In 16,800
    Long Beach, California 
9. Adam Morton 12,600
    Milton Keynes, England 
10. Mohamed Aslam 10,080
    Dallas, Texas 
11. 'Miami John' Cernuto 10,080
    Las Vegas, Nevada 
12. Igal Zaks 10,080
    Woodland Hills, California 
13. Russ Salzer 8,400
    Queens, New York 
14. Hieu Ma 8,400
    South El Monte, California 
15. Noli Francisco 8,400
    West New York, New Jersey 
16. Macdonald Kempf 6,720
    Austin, Texas 
17. Teresa McMillan 6,720
    Las Vegas, Nevada 
18. Annie Duke 6,720
    Las Vegas, Nevada 
19. Danny Lee 4,200
    Hacienda Heights, California 
20. Michael Sandor 4,200
    North Hollywood, California 
21. Volker Beyer 4,200
    Burbank, California 
22. Mike Picow 4,200
    Las Vegas, Nevada 
23. Robert Feduniak 4,200
    New York, New York 
24. David Adams 4,200
    Las Vegas, Nevada 
25. Chau Giang 4,200
    Las Vegas, Nevada 
26. Gary Carlson 4,200
    Sunnyvale, California 
27. Tom Wilson 4,200
    Alvin, Texas 
