2. S.P. Karabinas 72,300
    Austin, Texas 
3. Tom Pinak 36,150
    Chicago, Illinois 
4. Alan Miskin 21,690
    Laurel, Maryland 
5. David Moreno 18,075
    Las Vegas, Nevada 
6. Marie Gabert 14,460
    Incline Village, Nevada 
7. Matthias Holle 10,845
    Gundelfingen, Germany 
8. Julio Anicete 7,230
    Hollywood Park, California 
9. Gerhard Mauerer 5,423
    Munich, Germany 
10. Al Boston 5,423
    Old Orchard Beach, Maine 
11. Gregg Turk 5,422
    Las Vegas, Nevada 
12. Ken Hoey 5,422
    Mystic, Connecticut 
13. Norman Kong 3,615
    N. Vancouver, B.C., Canada 
14. Rowan LaBarre 3,615
    Clarksville, Tennessee 
15. Men Nguyen 3,615
    Bell Gardens, California 
16. Rose Feldman 3,615
    Paradise Valley, Arizona 
