1. Berry Johnston $91,200
    Las Vegas, Nevada 
2. Dan Bakker 45,600
    Hot Springs, Arkansas 
3. Lee Mougous 22,800
    Elma, Washington 
4. Mike Sexton 14,820
    Las Vegas, Nevada 
5. Tony Hartman 11,400
    Minneapolis, Minnesota 
6. Tommy Moorman 7,980
    Fort Worth, Texas 
7. John Bonetti 5,700
    Houston, Texas 
8. Eli Balas 4,560
    Las Vegas, Nevada 
9. Randy Holland 3,420
    Tallahassee, Florida 
10. David Helms 2,736
    El Centro, California 
11. Herb Kelso 2,736
    Ridgeland, Mississippi 
12. Trai Dang 2,736
    Los Angeles, California 
13. Chris Bjorin 2,280
    London, England 
14. Larry Colt 2,280
    Oviedo, Florida 
15. Mansour Matloubi 2,280
    London, England 
16. Gene Fisher 1,824
    El Paso, Texas 
17. Chris Sontum 1,824
    Oslo, Norway 
18. Rowzbeh Djangali 1,824
    Greenbelt, Maryland 
