1. Rod Peate					$127,200
Newport Beach, California
2. Steve Hohn					  63,600
Leewood, Kansas
3. Dr. Willard Noyes				  31,800
Kutztown, Pennsylvania
4. Phil Tanner					  19,080
Springfield, Illinois
5. Mike Sexton					  15,900
Las Vegas, Nevada
6. Mike Hart					  12,720
Newport Beach, California
7. Martin Fox					   9,540
New York, New York
8. Wing Wong					   6,360
Scottsdale, Arizona
9. Thomas Chung					   4,770
Federal Way, Washington
10. Sven Arntzen				   4,770
Annapolis, Maryland
11. Thomas Hayden				   4,770
Owensboro, Kentucky
12. J.J. Volpe					   4,770
Redlands, California
13. Gus Nescoe					   3,180
Largo, Florida
14. Bill Alexander				   3,180
Palm Springs, Florida
15. Rick Steiner				   3,180
Cincinnati, Ohio
16. George Gonzales				   3,180
Chicago, Illinois
