1. Dr. Max Stern				$140,400
Las Vegas, Nevada
2. Cong Do					  70,200
Falls Church, Virginia
3. Lonnie Heimowitz				  35,100
Monticello, New York
4. J.W. Smith					  22,815
Dalton, Georgia
5. Reed Knaffl					  17,550
Emory, Texas
6. Annie Duke					  12,285
Las Vegas, Nevada
7. Larry Colt					   8,775
Oviedo, Florida
8. Art Youngblood				   7,020
Gulfport, Mississippi
9. Eli Balas					   5,265
Las Vegas, Nevada
10. Robert Campbell				   4,212
Boston, Massachusetts
11. Dan Bakker					   4,212
Hot Springs, Arkansas
12. Doug Saab					   4,212
Birmingham, Alabama
13. Neal Lorsbach				   3,510
Tacoma, Washington
14. Jim Keaney					   3,510
Las Vegas, Nevada
15. Karen Wolfson				   3,510
Las Vegas, Nevada
16. Brad Newman					   2,808
Aurora, Colorado
17. Danny Dang					   2,808
Los Angeles, California
18. Howard Mann					   2,808
Martinsburg, W. Virginia
