1. Richard Klamian				$205,875
Las Vegas, Nevada
2. Cowboy Wolford				 104,310
Las Vegas, Nevada
3. Carl McKelvey				  52,155
Gulfport, Mississippi
4. Robert Gordon				  32,940
Largo, Florida
5. John Morgan					  27,450
Wolverhampton, England
6. Charley Watkins				  19,215
Yale, Oklahoma
7. Peter Brehm					  13,725
Houston, Texas
8. Robert Gingras				  10,980
Ottawa, Canada
9. Mike Sexton					   8,235
Las Vegas, Nevada
10. Mel Judah					   6,588
London, England
11. Annie Duke					   6,588
Las Vegas, Nevada
12. Chris Sandrock				   6,588
Biloxi, Mississippi
13. Frank Henderson				   5,490
Houston, Texas
14. S.P. Karabinas				   5,490
Austin, Texas
15. Surinder Sunar				   5,490
Wolverhampton, England
16. F.D. "Dody" Roach				   4,392
Corpus Christi, Texas
17. Luis Santoni				   4,392
Las Vegas, Nevada
18. Dick Carson					   4,392
Las Vegas, Nevada
19. Dave Hill					   2,745
Edmonds, Washington
20. Matthias Rohnacher				   2,745
Heidelberg, Germany
21. Garland Walters				   2,745
Munfordville, Kentucky
22. Charles Homer				   2,745
Houston, Texas
23. Johnny Chan					   2,745
Las Vegas, Nevada
24. Bill Lester					   2,745
Branson, Missouri
25. John Bonetti				   2,745
Houston, Texas
26. George Rodis				   2,745
Las Vegas, Nevada
27. Scott Silverman				   2,745
Chimacum, Washington
