1. Dr. Phil Earle				$143,400
Houston, Texas
2. Ron Graham					  71,700
Las Vegas, Nevada
3. Tom McEvoy					  35,850
Las Vegas, Nevada
4. O'Neil Longson				  23,303
Salt Lake City, Utah
5. Jay Heimowitz				  17,925
Bethel, New York
6. Mike Cook					  12,548
London, England
7. Jim Boyd					   8,962
Martinsburg, W. Virginia
8. Mansour Matloubi				   7,170
London, England
9. Perry Green					   5,377
Anchorage, Alaska
10. Wade Coody					   4,302
Tyler, Texas
11. Tony Bloom					   4,302
London, England
12. Donn O'Dea					   4,302
London, England
13. Jason Gray					   3,585
London, England
14. Matthias Rohnacher				   3,585
Heidelberg, Germany
15. Chris Truby					   3,585
London, England
16. Jack Culp					   2,868
Phoenix, Arizona
17. Chris Bjorin				   2,868
London, England
18. Dewey Tomko					   2,868
Greenleaf, Florida
