1. Hilbert Shirey				$163,000
Winterhaven, Florida
2. Tom Jacobs					  81,500
Las Vegas, Nevada
3. Ed Hill					  40,750
Las Vegas, Nevada
4. Mike Laing					  26,488
Las Vegas, Nevadaa
5. Tommy Grimes					  20,375
Houston, Texas
6. Chris Bjorin					  14,263
London, England
7. Hertzel Zalewski				  10,187
Houston, Texas
8. Tony Lantz					   8,150
Las Vegas, Nevada
9. Jim Bechtel					   6,112
Gilbert, Arizona
10. Dick Carson					   4,890
Las Vegas, Nevada
11. Matthias Rohnacher				   4,890
Heidelberg, Germany
12. O'Neil Longson				   4,890
Salt Lake City, Utah
13. Dino Moustakis				   4,075
Danvers, Massachusetts
14. Donn O'Dea					   4,075
London, England
15. George Bofysil				   4,075
Houston, Texas
16. Jason Lester				   3,260
New York, New York
17. Mansour Matloubi				   3,260
London, England
18. Peter Eichhardt				   3,260
Holbaek, Denmark
