1. Dan Harrington $249,000
Downey, California 
2. John Gordon 124,500
Largo, Florida 
3. Mark Edwards 62,250
San Francisco, California 
4. Chuck Thompson 40,463
Santa Cruz, California 
5. Chip Reese 31,125
Las Vegas, Nevada 
6. Brian Meyers 21,788
Las Vegas, Nevada 
7. Mike Pancer 15,562
San Diego, California 
8. Daniel Barnett 12,450
Corona Del Mar, California 
9. Jay Moriarty 9,337
Studio City, California 
10. Earl Sexton 7,470
Las Vegas, Nevada 
11. Jay Heimowitz 7,470
Bethel, New York 
12. D.J. Johnson 7,470
Las Vegas, Nevada 
13. Frank Henderson 6,225
Houston, Texas 
14. Brent Carter 6,225
Oak Park, Illinois 
15. Eskimo Clark 6,225
New Orleans, Louisiana 
16. Jason Lester 4,980
New York, New York 
17. Christian Van Hees 4,980
Seattle, Washington 
18. Chau Giang 4,980
Las Vegas, Nevada 
