6. Chuck Thompson 86,500
Santa Cruz, California 
7. Tom Franklin 69,200
Gulfport, Mississippi 
8. Henry Orenstein 51,900
Verona, New Jersey 
9. Dolph Arnold 39,790
Houston, Texas 
10. Roger Moore 27,680
Eastman, Georgia 
11. Mike Cook 27,680
London, England 
12. John Esposito 27,680
Las Vegas, Nevada 
13. James Hayes 24,220
Anchorage, Alaska 
14. Roger Hellums 24,220
Freer, Texas 
15. Bill "Crocodile" Argyros 24,220
Melbourne, Australia 
16. Dick Carson 20,760
Las Vegas, Nevada 
17. Freddie Deeb 20,760
Long Beach, California 
18. Gary Kallam 20,760
Las Vegas, Nevada 
19. Larry Beilfuss 17,300
West Allis, Wisconsin 
20. Jason Lester 17,300
New York, New York 
21. Berry Johnston 17,300
Las Vegas, Nevada 
22. R. David Baxter 17,300
Corpus Christi, Texas 
23. Mike Sexton 17,300
Las Vegas, Nevada 
24. Billy Horan 17,300
New York, New York 
25. Mike Laing 17,300
Las Vegas, Nevada 
26. Hal "Deadman" Kant 17,300
Reno, Nevada 
27. John Heaney 17,300
Wenonah, New Jersey 
